* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: #FFFFFF; */
    font-family: 'Manrope', sans-serif;
}

a {
    cursor: pointer;
}

h1,
h2,
h3,
p {
    background-color: transparent;
}

/* ======Header Start====== */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 70px;
}

.logo {
    margin-left: 30px;
    cursor: pointer;
}

nav ul {
    display: flex;
}

nav ul li {
    font-weight: 600;
    list-style-type: none;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: inherit;
}

.btn {
    margin-right: 20px;
    padding: 10px 20px;
    border: none;

}


.btn:hover {
    background-color: #4F46BA;
    color: rgb(250, 244, 244);
}

.primary-btn {
    background-color: #4F46BA;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 15px;
    transition-duration: 0.4s;
    border-radius: 5px;


}

.primary-btn:hover {
    background-color: #fff;
    color: rgb(8, 8, 8);
    border: 2px solid #aeb1ae;
}

/* ======Header End====== */

/* =====Hero Start==== */
.hero-area {
    margin: 40px 0;
}

.hero {
    display: flex;
    margin: 100px 15%;
    justify-content: space-between;
}

.hero-text {
    width: 40%;
}

.hero-title {
    font-weight: 800;
    margin-bottom: 25px;
}

.hero-description {
    color: #64607D;
    margin-bottom: 20px;
    font-size: 20px;
}

.hero-links {
    display: flex;
}

.hero-btn {
    background-color: #4F46BA;
    border: none;
    border-radius: 22px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid rgb(95, 94, 94);
    background-color: #fff;
    color: rgb(0, 0, 0);
}

.hero-links i {
    color: #22D497;
}

.hero-links i {
    margin-top: 5px;
    margin-left: 10px;
}

.hero-links a {
    color: #3734A9;
    font-size: 16px;
    margin-top: 10px;
    margin-left: 5px;
    text-decoration: none;
}


.hero-form {
    width: 40%;
}

.hero-form p {
    font-size: 20px;
    font-weight: 600;
    color: #3734A9;
    margin-bottom: 5px;
}

.hero-form input[type=text] {
    display: block;
    width: 80%;
    padding: 14px 20px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.hero-form input[type=submit] {
    font-weight: 600;
    width: 80%;
    background-color: #FF7F5C;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #f8572b;
}


.trusted-companies {
    text-align: center;
}

.trusted-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.trusted-images {
    margin-left: 40px;
}

/* =====Hero End==== */

/* Features -------------------area ---------------------start */

.features {
    text-align: center;
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-heading-title {
    font-size: 42;
    margin: 20px 0;
    font-weight: 800;
}

.feature-heading-description {
    font-size: 16px;
    margin: 20px 0;
}

.feature-heading-btn {
    margin: 10px 0;
    padding: 15px 40px;
}

/* feature-body */


.feature-body {
    margin: 100px 0;
    display: flex;
    text-align: center;
    justify-content: center;
}

.feature-body-items {
    text-align: left;
    width: 15%;
    margin: 0 60px;

}

.first-item {
    background-image: url(./images/1.png);
    background-repeat: no-repeat;
    background-position: right top;
}

.second-item {
    background-image: url(./images/2.png);
    background-repeat: no-repeat;
    background-position: right top;
}

.third-item {
    background-image: url(./images/3.png);
    background-repeat: no-repeat;
    background-position: right top;
}

.feature-body-items-image {
    margin-bottom: 20px;
}

.feature-body-items-title {
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
}

.feature-body-items-description {
    font-size: 14px;
    margin-bottom: 10px;
}

/* * feature-footer */

.features-footer {
    display: flex;
    justify-content: space-between;
    background-color: #F8F9FD;
    border-radius: 6px;
    width: 60%;
    padding: 10px 20px;
    align-items: center;
    text-align: left;
}

.features-footer-text {

    font-weight: 36px;
    font-weight: 800;
    background-color: transparent;
    margin: 10px 15px;

}

.features-footer-btn {
    padding: 12px 28px;
    margin-right: 10px;
}

/*----------------------------- Features area end ------------------------------*/

/*----------------------------- User area Start ------------------------------*/
.user-area {
    margin: 50px 30px;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.user-details {
    width: 45%;
    display: flex;
    margin-left: 40px;
}

.card-one {
    padding: 15px;
    display: inline-block;
    box-shadow: 2px 2px 2px 2px rgb(10 5 5 / 20%);
    border-radius: 8px;
    margin: 0 15px;
}

.user-card-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.user-card-details {
    display: flex;
    text-align: left;
    align-items: center;
}

.user-card-details-image {
    width: 50px;
    margin: 5px 10px;
}

.user-card-details-description h2 {
    font-size: 18px;
}

.user-card-details-description p {
    font-size: 12px;
    color: #505887;
}

.user-card a {
    text-decoration: none;
    color: red;
    font-size: 12px;
    margin-top: 20px;
}


.card-two {
    /* border: 1px solid black; */
    box-shadow: 2px 2px 2px 2px rgb(10 5 5 / 20%);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.card-two img {
    width: 100px;

}

.card-two h3 {
    font-size: 20px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card-two p {
    color: #6C6C6C;
    font-size: 14px;
    margin-bottom: 20px;
}

/* User Text */

.user-text {
    width: 45%;
    text-align: left;
    margin-left: 20px;
}

.user-text a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: #3734A9;
}

.user-text-title {
    font-size: 50px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 20px;

}

.user-text-description {
    color: #505887;
    margin-bottom: 10px;
}

.user-text ul li {
    text-align: left;
    align-items: center;
    list-style-type: none;
    font-size: 19px;
    font-weight: 500;
    color: #505887;
}

.user-text ul li img {
    vertical-align: middle;
    margin: 5px 5px;
}

/*----------------------------- User area End ------------------------------*/

/* < !------------------------------------ Product Area Start-------------------------------> */

.product-area {
    margin: 150px 60px;
}


.products {
    text-align: center;
}

.product-text {
    margin-bottom: 20px;
}

.product-text h2 {
    font-size: 42px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 20px;
    color: #000000;
}

.product-text p {
    color: #64607D;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 60px;
}

.product-items {
    display: flex;
    justify-content: space-around;
    margin: 0 30px;
}

.product-item-details {
    width: 30%;
    border: 1px solid #64607D;
    text-align: left;
    border-radius: 10px;
    margin-bottom: 40px;
}

.product-item-details h3 {
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    margin: 30px 20px 15px 20px;

}

.product-item-details p {
    color: #64607D;
    font-size: 16px;
    line-height: 30px;
    margin: 10px 20px 15px 20px;
}

.product-item-details a {
    display: inline-block;
    text-decoration: none;
    color: #01966B;
    margin: 10px 20px 10px 20px;
}

.products button {
    margin-top: 30px;
    padding: 10px 40px;
}

/* < !------------------------------------ Product Area End-------------------------------> */


/* < !------------------------------------ Stat Area Start-------------------------------> */


.stats-area {
    margin: 100px 30px;
    text-align: center;
}

.stats {
    background-color: #fff;
    margin: 10px auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    border: 1px solid #E5E5E5;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 30%) 3px 3px 10px;
}


.stats-item {
    display: flex;

}

.stats-title h2 {
    font-size: 30px;
    font-weight: 700;
    line-height: 35px;
    text-align: left;
    margin: 15px 15px 15px 30px;
}

.stats-items {
    display: flex;
    text-align: left;
    align-items: center;
}

.stats-items i {
    margin-right: 10px;
    color: #22D497;
}

.stats-items h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 26px;
    margin-right: 20px;
}

/* < !------------------------------------ Stat Area End-------------------------------> */

/* < !------------------------------------ Testimonial Area Start-------------------------------> */


.testimonial-area {
    margin: 100px 80px;
}

.testimonial {
    margin: 10px 60px;
}

.testimonial-title {
    margin-bottom: 30px;
    margin-left: 50px;
}

.testimonial-title p {
    color: #3734A9;
    font-size: 14px;
    font-weight: 700;

}

.testimonial-title h2 {
    font-size: 40px;
    line-height: 48px;


}

.testimonial-description {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}


.testimonial-description-image {
    width: 40%;
    text-align: left;
    margin-left: 20px;
    width: 400px;
    margin-top: 25px;

}

.testimonial-description-image img {
    display: block;
    width: 100%;
}

.testimonial-description-image-icon {
    color: #FF7F5C;
    margin-top: 15px;
    margin-left: 10px;
}

.fa-circle-arrow-right {
    margin-left: 10px;
}

.testimonial-description-text {
    text-align: left;
    width: 40%;
    margin-right: 20px;
}

.fa-quote-left {
    color: #FF7F5C;

}

.testimonial-description-text h3 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
}

.testimonial-description-text p {
    font-size: 16px;
    color: #757095;
    margin-bottom: 10px;
}

.testimonial-description-text-icons {
    color: #FF7F5C;
    margin: 15px 0 5px;
}


/* < !------------------------------------ Testimonial Area End-------------------------------> */

/* < !------------------------------------ Blog area Start-------------------------------> */

.blog-area {
    margin-bottom: 150px 40px 0;
}

.blog-header {
    margin: 70px 70px;
    display: flex;
    justify-content: space-between;
}

.blog-header button {
    padding: 5px 30px;
}

.blog-header h2 {
    font-size: 42px;
    font-weight: 800;
}

.blogs {
    margin: 20px 40px;
    display: flex;
    justify-content: center;
}

.blog-items {
    width: 60%;
    margin-left: 30px;
}

.blog-items hr {
    width: 80%;
    margin-left: 12px;
}

.blog-items-image {
    width: 100%;
    margin-bottom: 10px;
}

.blog-items h4 {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0;

}

.blog-items-description {
    color: #64607D;
    font-size: 16px;
    font-weight: 500;

}

.blog-items-list {
    display: flex;
    margin-left: 10px;
}

.blog-items-list-description {
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.blog-items-list img {
    width: 40%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.blog-items-list-description h5 {
    font-size: 14px;
    font-weight: bold;
    margin-top: 8px;
}

/* < !------------------------------------ Blog Area End-------------------------------> */

/* < !------------------------------------ CTA Area start-------------------------------> */
.cta-area {
    background-color: #3734A9;
    width: 100%;
    /* height: 60vh; */
    margin: 50px 0px;
}

.cta {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* padding-top: 100px; */
    margin: 20px auto;
    padding: 20px 0;
}

.cta-text {
    width: 50%;
    color: #fff;
    margin-top: 40px;
    margin-bottom: 40px;
}

.cta-text-small {
    margin-bottom: 20px;
    margin-top: 10px;
}

.cta-text h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.cta-text-description {
    font-size: 18px;
    padding-top: 10px;
}

.cta-input {
    width: 50%;
    margin-left: 70px;
    margin-top: 40px;
}

.cta-input input[type=email] {
    background-color: #F2F3F4;
    opacity: 20%;
    display: block;
    width: 80%;
    padding: 14px 20px;
    margin: 15px 0px;
    border: none;
    border-radius: 5px;
    margin-left: 40px;
}

.cta-input input[type=password]{

    background-color: #F2F3F4;
    opacity: 20%;
    display: block;
    width: 80%;
    margin-bottom: 14px;
    margin-left: 40px;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;

} 

.cta-input input[type=submit]{

    color: #fff;
    background-color: #FF7F5C;
    display: block;
    width: 80%;
    margin-bottom: 14px;
    margin-left: 40px;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
}

/* < !------------------------------------ CTA Area End-------------------------------> */

.footer{
    display: flex;
    margin: 100px 40px;
}

.footer-items{
    width: 50%;
    margin-left: 40px;
}

.footer-items-title{
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 15px;
}

.ar-shakir p{
    font-size: 16px;
    font-weight: 500;
    color: #757095;
    margin-bottom: 10px;
}

.ar-shakir-icons i{
    color: #3734A9;
    margin-right: 10px;
}

.companies ul li{
    list-style-type: none;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;

}

.Resources ul li {
    list-style-type: none;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.news-letter input[type=email]{
    padding: 10px 20px;
    margin-bottom: 10px;
}

.news-letter button{
    margin-bottom: 10px;
}

.news-letter p{
    font-size: 16px;
    font-weight: 500;
    color: #181433;

}